# 1-index windows and panes
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# use tmux-256color for TERM if it's available
if-shell 'toe -a | grep tmux-256color' \
    'set -g default-terminal "tmux-256color"' \
    'set -g default-terminal "screen-256color"'

# try to set the terminal window title by escape codes
# the terminal set in $TERM must have hsl/fsl capabilities
set-option -g set-titles on
set-option -g set-titles-string "#T"

# rename tmux windows by escape codes only
set-option -wg automatic-rename off

# screenify... change prefix to C-a, have C-a a send a raw C-a
unbind-key 'C-b'
set-option -g prefix 'C-a'
bind-key 'a' send-prefix
bind-key 'C-a' last-window

# list attached clients
bind-key '=' list-clients

# toggle status line
bind-key 'v' set-option -qg status

# reload config
bind-key 'R' source-file ~/.tmux.conf

# move, rename, kill windows
bind-key 'm' command-prompt -p "Move current window to:"  "swap-window -t '%%'"
bind-key 'o' command-prompt -p "Rename current window:" "rename-window '%%'"
bind-key 'r' respawn-window
bind-key 'x' choose-window "kill-window -t '%%'"

# Ca | splits horizontally, Ca - splits vertically.
bind-key '-' split-window -v
bind-key '|' split-window -h

# screen has these for when your pinky lingers on ctrl.
bind-key 'C-c' new-window
bind-key 'C-d' detach-client
bind-key 'C-l' refresh-client
bind-key 'C-n' next-window
bind-key 'C-p' previous-window

# Ca Shift 1 for 11, Shift 2 for 12...
bind-key '0' select-window -t 10
bind-key '!' select-window -t 11
bind-key '@' select-window -t 12
bind-key '#' select-window -t 13
bind-key '$' select-window -t 14
bind-key '%' select-window -t 15
bind-key '^' select-window -t 16
bind-key '&' select-window -t 17
bind-key '*' select-window -t 18
bind-key '(' select-window -t 19
bind-key ')' select-window -t 20 

# status bar and styling
set-option -g status-left-length 20
set-option -g status-left '#[fg=cyan,bold]#{=20:host_short}:#{=20:session_name}#[default] ● '
set-option -g status-right ''
set-option -g pane-active-border-style fg=cyan
set-option -g pane-border-style fg=blue
set-option -g status-style bg=blue,fg=white
set-option -wg mode-keys vi
set-option -wg window-status-format '#{window_index}:#[fg=cyan,bold]#{window_flags}#[default]#{window_name} '
set-option -wg window-status-current-format '[#{window_index}:#[fg=cyan,bold]#{window_flags}#[default]#{window_name}] '

# include a local config file if it exists
if-shell '[ -e ~/.tmux.conf.local ]' 'source-file ~/.tmux.conf.local'
